# Django
DJANGO_SECRET_KEY=vj&vt5w&c)j6^n9itr$)c5!!&)%pnw0meuk7*861rlzs!&upcj
DJANGO_SETTINGS_MODULE=shoppingcart.dev_settings

# Postgres
POSTGRES_DB=shoppingcart
POSTGRES_USER=shoppingcartuser
POSTGRES_PASSWORD=shoppingcartpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
